<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
* {
  box-sizing:border-box;
}
#container_test{
   background-image: url('url_for('static',filename='img/maxresdefault.jpg')');
   background-color: #808080;
   background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    
    
}
}
 #map {
        height: 100%;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
}
}
#color_test{
  color: black;
}

body {
  margin: 0;
  background-color: #0E0C0A;
}
.info{
  color: white;
  text-align: center;
   font-family: Comic Sans MS;
}
#test_left{
  background-color: #0E0C0A;
}
.row{
  height: 280px;
}
.jumbotron{
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

.column-66 {
  float: left;
  width: 55%;
  padding: 20px;
  padding-top: 50px;
}

.column-33 {
  float: left;
  width: 40%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.carousel-item{
    height: 655px;
 

} 
.carousel-item img{
  width: 200px;
    height: 655px;
}
.jumbotron{
   margin-bottom: 0px;
   
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
  
}
</style>
    </head>
    <body>
      <nav class="navbar fixed-top " style="background-color: #0E0C0A;">
        <a class="navbar-brand" href="#" style="color:#98FB98 ; font-size:25px">
    <img src="{{ url_for('static',filename='img/home1.jpg') }}" width="30" height="30" class="d-inline-block align-top" alt="">
    <i>OneStepAway</i>
  </a>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  </div>
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="{{ url_for('home') }}" style="color:#98FB98 ; font-size:20px"><i>Home</i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="{{ url_for('login') }}" style="color:#98FB98 ; font-size:20px"><i>Login</i></a>
  </li>
  <li class="nav-item">
   <i> <a class="nav-link active" href="{{ url_for('register') }}" style="color:#98FB98 ; font-size:20px">Register Here!</a></i>
  </li>
</ul>
</nav>

       <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{ url_for('static',filename='img/home1.jpg') }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
           <h1 style="text-shadow: black 0.1em 0.1em 0.1em;font-size:60px; text-align: center; color:#98FB98; font-family: Comic Sans MS" >Find the Best Services</h1><br>
          <div class="info">
                                    <font color= #98FB98 ><h4>We provide you the best resources in your vicinity!
                                    <br>Wanna know who's the best in your neighborhood?<br>
                                    Our Site to your rescue!!</h4>
                                    </div></div></font>
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static',filename='img/home2.jpg') }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1>Find the best Services!</h1>
                                    <b>We provide you the best resources that too in your vicinity!
                                    <br>Wanna know who's the best in your neighborhood?<br>
                                    Our Site to your rescue!! 
                                    third slide                                   
                                    </b>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static',filename='img/home3.jpg') }}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
           <font color= #98FB98 ><h1>Find the best Services!</h1>
                                    <b>We provide you the best resources that too in your vicinity!
                                    <br>Wanna know who's the best in your neighborhood?<br>
                                    Our Site to your rescue!! 
                                    third slide                                   
                                    </b></font>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!---<div style="text-align:center">
  <h2>Responsive Zig Zag Layout Example</h2>
  <p>Resize the browser window to see the effect.</p>
</div>-->

<!-- The App Section -->
<div class="jumbotron" id="test_left">
  <div class="row">
    <div class="column-66">
      <center style="color:#98FB98 "><p><span style="font-size:41px;  font-family: Comic Sans MS, cursive, sans-serif";>Grow your Business!</span> <br>
     <font size="5px"> <br>You can easily grow your business in no time with our cheap premium services.Simply signup and optionally upgrade.</font></p></center>
    </div>
    <div class="column-33">
        <img src="{{ url_for('static',filename='img/home4.jpg') }}" width="400" height="800">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="jumbotron" style="background-color:#98FB98">
  <div class="row">
    <div class="column-33">
      <img src="{{ url_for('static',filename='img/home5.jpg') }}" alt="App" width="600" height="800">
    </div>
    <div class="column-66" id="color_test">
      <center><p><span style="font-size:41px ; color: #0E0C0A ;  font-family: Comic Sans MS, cursive, sans-serif">Location Based</span> <br>
     <font size="5px" color=#0E0C0A><br> Don't get stuck. With our location services, find those services that are closest to you and get connected with them. We have a 100% quick response rate.</font></p></center>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="jumbotron" id="test_left">
  <div class="row">
    <div class="column-66">
      <center style="color:#98FB98 "><p><span style="font-size:41px; font-family: Comic Sans MS, cursive, sans-serif">Best Popular Services</span> <br>
     <font size="5px"><br> We connect you to the best services from Cleaners, Carpenters to CA's, businessman etc.</font></p></center>
    </div>
    <div class="column-33">
        <img src="{{ url_for('static',filename='img/home6.jpg') }}" width="400" height="800">
    </div>
  </div>
</div>

    </body>
</html>